; ModuleID = 'lecture.code.11'
source_filename = "lecture.code.11"

define float @arith_fn() {
block:
  %z = alloca float, align 4
  %y = alloca float, align 4
  %x = alloca float, align 4
  store float 3.000000e+00, ptr %x, align 4
  %x1 = load float, ptr %x, align 4
  store float 5.000000e+00, ptr %y, align 4
  %y2 = load float, ptr %y, align 4
  %less_than = fcmp ult float %x1, 8.000000e+00
  br i1 %less_than, label %if.then, label %if.else

if.then:                                          ; preds = %block
  %product = fmul float %x1, %y2
  store float %product, ptr %z, align 4
  br label %if.continue

if.else:                                          ; preds = %block
  %sum = fadd float %x1, %y2
  store float %sum, ptr %z, align 4
  br label %if.continue

if.continue:                                      ; preds = %if.else, %if.then
  %z3 = load float, ptr %z, align 4
  ret float %z3
}
